pipeline {
    agent {
        label "master"
    }
    tools {
        maven "M3"
        jdk "openjdk11"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "172.17.0.2:8081"
        NEXUS_REPOSITORY = "maven-nexus-rep/"
        NEXUS_CREDENTIAL_ID = "jenkins"
        SSH_CONFIG_NAME="SSH SERVER"
    }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    git 'https://github.com/asif10/light-apps-service';
                }
            }
        }
        stage("Maven Build") {
            steps {
                script {
                    sh "mvn clean package spring-boot:repackage -DskipTests=true"
                }
            }
        }
        stage("Publish to Nexus Repository Manager") {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }

        stage('SSH transfer') {
         steps {
             script {
              sshPublisher(
               continueOnError: false, failOnError: true,
               publishers: [
                sshPublisherDesc(
                 configName: "${env.SSH_CONFIG_NAME}",
                 verbose: true,
                 transfers: [
                  sshTransfer(
                   sourceFiles: "${artifactPath}",
                   removePrefix: "target",
                   remoteDirectory: "/files/app",
                   execCommand: "nohup /usr/lib/jvm/jdk-11.0.2/bin/java -jar /root/files/app/light-apps-service-1.0-SNAPSHOT.jar"
                  )
                 ])
               ])
             }
           }
        }
    }
}